{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-astro-app",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },

  // "env": {
  //   "preview": {
  //     "name": "workflow-test-app-preview"
  //   }
  // }

  // Cache configuration is managed through headers in the middleware


  // This connects the domain with the worker
  // "routes": [
  //   "www.upfordev.com/*"
  // ]
}